<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TagCell" reuseIdentifier="TagCell" id="Sld-iu-FY9" customClass="TagCell" customModule="MovieAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lMf-Ts-Lrd">
                <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-00-5FV">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVENTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-DW-7Ca">
                                <rect key="frame" x="8" y="5" width="239" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWd-DW-7Ca" firstAttribute="top" secondItem="eGA-00-5FV" secondAttribute="top" constant="5" id="9PX-Vk-Q5C"/>
                            <constraint firstAttribute="bottom" secondItem="yWd-DW-7Ca" secondAttribute="bottom" constant="5" id="C4y-6e-zZ1"/>
                            <constraint firstItem="yWd-DW-7Ca" firstAttribute="leading" secondItem="eGA-00-5FV" secondAttribute="leading" constant="8" id="UUo-u9-wRm"/>
                            <constraint firstAttribute="trailing" secondItem="yWd-DW-7Ca" secondAttribute="trailing" constant="8" id="VeI-Qz-FXD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eGA-00-5FV" secondAttribute="trailing" id="5an-4u-gGJ"/>
                    <constraint firstItem="eGA-00-5FV" firstAttribute="leading" secondItem="lMf-Ts-Lrd" secondAttribute="leading" id="BrR-r9-7YP"/>
                    <constraint firstAttribute="bottom" secondItem="eGA-00-5FV" secondAttribute="bottom" id="Jkh-9z-XWH"/>
                    <constraint firstItem="eGA-00-5FV" firstAttribute="top" secondItem="lMf-Ts-Lrd" secondAttribute="top" id="TU2-5L-ylB"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="255" height="50"/>
            <connections>
                <outlet property="tagTitle" destination="yWd-DW-7Ca" id="KLY-Lf-Gdt"/>
                <outlet property="view" destination="eGA-00-5FV" id="8Nt-GX-Rkh"/>
            </connections>
            <point key="canvasLocation" x="-128.2608695652174" y="-67.633928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
